WpfAppExample1/MainWindow.xaml

<Window x:Class="WpfAppExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo ve buton-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icon/reader.png" Height="24" Width="24"/>
                        <Label Content="LIBRARY PROGRAM" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    
                </Border>

                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="100" Width="100">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/contract.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/document2.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>

                </Border>
            </Grid>
        </Border>

        <!--mini butonlar ve header-->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                        <Button Content="x" x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibutonlar}" FontSize="12"/> 
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!--mini butonlar ve header-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/list.png" Width="32"/>
                        <Label Content="Book List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/reader.png" Width="32"/>
                        <Label Content="Reader List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/document2.png" Width="32"/>
                        <Label Content="Deposit Books" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/calendar.png" Width="32"/>
                        <Label Content="Out of Time List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/settings.png" Width="32"/>
                        <Label Content="Settings" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/information.png" Width="32"/>
                        <Label Content="About" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

            </StackPanel>

        </Border>
    </Grid>
</Window>
