WpfAppExample1/MainWindow.xaml

<Window x:Class="WpfAppExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect Direction="265" Opacity="0.465" BlurRadius="10" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo ve buton-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icon/reader.png" Height="24" Width="24"/>
                        <Label Content="LIBRARY PROGRAM" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>

                </Border>

                <Border Grid.Row="1">
                   
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="100" Width="100">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/contract.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/document2.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>

                </Border>
            </Grid>
        </Border>

        <!--mini butonlar ve header-->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                        <Button Content="x" x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Background="#134187">
                    <Border.Effect>
                        <DropShadowEffect Direction="221" Opacity="0.25"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                        <Label Content="WELCOME!!" FontSize="18"/>
                    </StackPanel>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="images/"/>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="images/"/>
                            </Border.Background>
                        </Border>
                    </Grid>-->
                </Border>
            </Grid>
        </Border>

        <!--mini butonlar ve header-->
        <Border Grid.Column="0" Grid.Row="1" Background="#FF134187">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/list.png" Width="32"/>
                        <Label Content="Book List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/reader.png" Width="32"/>
                        <Label Content="Reader List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/document2.png" Width="32"/>
                        <Label Content="Deposit Books" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/calendar.png" Width="32"/>
                        <Label Content="Out of Time List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/settings.png" Width="32"/>
                        <Label Content="Settings" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15, 0, 0, 0">
                        <Image Source="images/icon/information.png" Width="32"/>
                        <Label Content="About" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Canvas>
                    <Border Canvas.Left="72" Canvas.Top="47" CornerRadius="10,10,10,10" Cursor="Hand">
                        <Label Content="10.0.0.1" Foreground="White" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#66053D76"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF053D76"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>

            </StackPanel>
        </Border>
        
        <!--content-->
        <Border Grid.Column="1" Grid.Row="1" Background="#FFEEEEEE">
            
        </Border>
    </Grid>
</Window>
